*~
*.swp

# Tests suite
ngrok

# node.js
lib_managed
lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz

pids
logs
results

**/node_modules/
package-lock.json
npm-debug.log
node_modules

**/lodash.js

# creds for Grunt
aws.json

# Vagrant
.vagrant
VERSION


# created by https://www.gitignore.io/api/bower

### Bower ###
bower_components
.bower-cache
.bower-registry
.bower-tmp

# End of https://www.gitignore.io/api/bower

*.log
.DS_Store
dist/
index.html
build/