image: node:16.0.0-slim

stages:
  - test

before_script:
  - apt-get update
  - apt-get install -y xvfb firefox-esr
  - npm install --global gulp-cli
  - npm install

test:
  stage: test
  script:
    - gulp -v
    - gulp build
    - gulp unit
  tags:
    - gitlab-org
